.sec {
    margin: 8rem 0 8rem;
}

.aboutUs_container {
    display: inline;
    align-items: center;
    height: 100vh;
}

/* =============== ABOUT US ================== */

.about {
    width: 100%;
    /* background: aqua; */
}

.about_text {
    position: absolute;
    font-weight: 600;
    color: var(--color-bg);
    left: 50%;
    transform: translateX(-50%);
}

.top {
    font-size: 14.552rem;
}

.bottom {
    padding: 14.552rem 23rem;
    font-size: 11.642rem;
    transform: translateX(-30%);
}

/* ================= 42 Operation ===============*/

.btm-text {
    position: absolute;
    font-weight: 600;
    left: 50%;
    transform: translateX(-50%);
}


.forty-two {
    left: 25%;
    padding: 20rem;
    font-size: 14.552rem;
    color: var(--color-orange);
}

.operation {
    padding: 35rem 0 0 0;
    font-size: 11.642rem;
    color: var(--color-grey);

}

.rectPadding {
    padding: 55rem 0 5rem 0;
}

.rect {
    transform: translateX(10%);
    width: 50rem;
    height: 1rem;
    border-radius: 2rem;
    box-shadow: 4px 4px 7px var(--color-dark-shadow)
    , -4px -4px 6.54px var(--color-white);
    background: linear-gradient(to right, var(--color-vermillion) , var(--color-orange));
}

/* ======================ABOUT CARD ======================*/

.about_details {
    width: 100%;
    padding: 5%;
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 5%;
}

.detail_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
}

.outer_box {
    background: var(--color-bg);
    height: 36rem;
    box-shadow: 10px 10px 10px var(--color-dark-shadow)
    , -10px -10px 10px var(--color-white);
    border-radius: 100rem;
    display: flex;
    place-items: center;
    
}

.detail_card {
    box-shadow: inset 10px 10px 10px var(--color-dark-shadow)
    , inset -10px -10px 10px var(--color-white);
    height: 33rem;
    width: 90%;
    transform: translateX(5%);
    border-radius: 100rem;
    display: grid;
    grid-template-rows: 30% 60%;
    gap: 1rem;
    text-align: center;
    place-content: center;
}

.heading_text {
    font-size: 9.313rem;
    font-weight: 600;
}

.five {
    color: var(--color-orange);
}

.nine {
    color: var(--color-vermillion);
}

.detail_text {
    text-align: center;
    font-size: 4.768rem;
    font-weight: 600;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: var(--color-grey);
}

.desc_container {
    height: 36rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

.desc_container .detail_text {
    text-align: left;
}

.description {
    writing-mode: horizontal-tb;
    text-orientation: mixed;
}


/* ==================== Media Quaries (Medium-large Devices) ====================== */
@media screen and (max-width: 1500px) {
    .description {
        font-size: 3.815rem;
    }
}


/* ==================== Media Quaries (Medium Devices) ====================== */
@media screen and (max-width: 1024px) {
    .top {
        font-size: 9.313rem;
    }
    
    .bottom {
        padding: 9rem 23rem;
        font-size: 7.451rem;
        transform: translateX(-30%);
    }
    
    .forty-two {
        padding: 13rem;
        font-size: 9.313rem;
    }
    
    .operation {
        padding: 23rem 0 0 0;
        font-size: 7.451rem;
    
    }

    .heading_text {
        font-size: 5.96rem;
        font-weight: 600;
    }

    .outer_box {
        height: 25rem;        
    }
    
    .detail_card {
        height: 22rem;
        width: 80%;
        transform: translateX(10%);
    }

    .detail_text {
        font-size: 3.052rem;
    }

    .rectPadding {
        padding: 35rem 0 5rem 0;
    }

    .desc_container {
        height: 25rem;        
    }
}

/* ==================== Media Quaries (Small Devices) ====================== */
@media screen and (max-width: 600px) {
    .top {
        font-size: 5.96rem;
    }
    
    .bottom {
        padding: 6rem 23rem;
        font-size: 4.768rem;
        transform: translateX(-30%);
    }
    
    .forty-two {
        padding: 8rem;
        font-size: 5.96rem;
    }
    
    .operation {
        padding: 15rem 0 0 0;
        font-size: 4.768rem;
    
    }

    .rectPadding {
        padding: 24rem 0 5rem 0;
    }

    .heading_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 3rem;
        font-weight: 600;
    }

    
    .about_details {    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .detail_cards {
        display: grid;
        grid-template-columns:45% 45%;
        gap: 10%;
    }
    
    .outer_box {
        background: var(--color-bg);
        height: 8rem;
        border-radius: 100rem;
    }
    
    .detail_card {
        height: 80%;
        width: 90%;
        transform: translateX(5%);
        border-radius: 100rem;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .detail_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.953rem;
        writing-mode: horizontal-tb;
    }

    .desc_container {
        padding-top: 5%;
        height: 100%;
    }
}